version: '3'
services:
  dev-crater-mongo:
    image: mongo:latest
    container_name: dev-crater-mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_PASS}"
    ports:
      - 2717:27017
  dev-crater-mysql:
    image: mysql
    container_name: dev-crater-mysql
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - 336:3306
  dev-crater-minio:
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    container_name: dev-crater-minio
    restart: always
    environment:
      MINIO_ROOT_USER: ${MINIO_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_PASS}
    ports:
      - 91:9001
      - 90:9000
  dev-crater-redis:
    image: redis:alpine
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASS}
    container_name: dev-crater-redis
    restart: always
    ports:
      - 6379:6379
