version: '3'

services:
    next_app:
        image: nextcloud:stable-apache
        container_name: next_app
        links:
            - next_db
        depends_on: 
            - next_db
        ports:
            - '6001:80'
        volumes:
            - /raid/nextcloud/data:/var/www/html/data
            - /raid/nextcloud/themes:/var/www/html/themes
            - /raid/nextcloud/config:/var/www/html/config
        restart: unless-stopped
        environment:
            - VIRTUAL_HOST=next.${domain}
            - MYSQL_DATABASE=nextcloud
            - MYSQL_USER=nextcloud
            - MYSQL_PASSWORD=${pass}
            - MYSQL_HOST=next_db
            - NEXTCLOUD_ADMIN_USER=${user}
            - NEXTCLOUD_ADMIN_PASSWORD=${pass}
        #command: sed -i \"s?0 => \'localhost\',?0 => \'next.${domain}\', 1=> \'${ip}\',?g\" /var/www/html/config/config.php

    next_db:
        image: mariadb
        container_name: next_db
        volumes:
            - /raid/nextcloud/db:/var/lib/mysql
        restart: unless-stopped
        environment:
            - MYSQL_ROOT_PASSWORD=${pass}
            - MYSQL_PASSWORD=${pass}
            - MYSQL_DATABASE=nextcloud
            - MYSQL_USER=nextcloud